body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #012d6e;
}

h1 {
	text-align: center;
	font-family: sans-serif;
	color: #ffc145;
}

.container {
	width: 360px;
	height: 83vh;
	margin: auto;
	background-color: #001d4a;
	box-shadow: 3px 3px 4px 2px rgb(26, 26, 26);
}

.container > screen {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 360px;
	padding: 270px 10px 288px 0px;
}

.display {
	width: 96%;
	transform: translate(1px, 0px);
	font-size: 5rem;
	height: 80px;
	border: none;
	background-color: #98dfea;
	color: #001d4a;
	text-align: right;
	padding-right: 1px;
	padding-left: 10px;
}

button {
	font-family: monospace, sans-serif;
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
	background-color: #001d4a;
	color: white;
	padding: 20px;
	border: none;
}

.keys {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(4, 1fr);
	row-gap: 20px;
	margin-left: 10px;
	margin-top: 10px;
	column-gap: 10px;
	border: none;
	/*transform: translate(-2px, -10px);*/
}

#seven {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

#eight {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

#nine {
	grid-row: 2 / 3;
	grid-column: 3 / 4;
}

#four {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}

#five {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}

#six {
	grid-row: 3 / 4;
	grid-column: 3 / 4;
}

#one {
	grid-row: 4 / 5;
	grid-column: 1 / 2;
}

#two {
	grid-row: 4 / 5;
	grid-column: 2 / 3;
}

#three {
	grid-row: 4 / 5;
	grid-column: 3 / 4;
}

#zero {
	grid-row: 5 / 6;
	grid-column: 1 / 2;
}

#decimal {
	grid-row: 5 / 6;
	grid-column: 2 / 3;
}

#clear {
	grid-row: 5 / 6;
	grid-column: 3 / 4;
	background-color: #98dfea;
	color: #001d4a;
}

#equal {
	grid-area: 2 / 4 / 6 / 5;
	height: 100%;
	background-color: #98dfea;
	color: #001d4a;
}
